<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Грузоперевозки | Барнаул</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css" >

</head>
<body>
<!-- Heder-->
<div  class="heder">
    <h1 class="otruki"><a href="">Грузоперевозчик.ру</a></br><a class="tel">тел. +7 929-900-0000</a></h1>
    <div class="share">
        <a class="social social-vk" href=""></a>
        <a class="social social-fb" href=""></a>
        <a class="social social-tw" href=""></a>
    </div>
    <ul class="main-menu otruki">
        <li><a href="#win1">Грузчики</a></li>
        <li><a href="#win2">Грузовики</a></li>
        <li><a href="#win3">Стоймость</a></li>
    </ul>
</div>
<div class="clearfix"></div><!--Распорка-->
<!--Основное окно-->
<div class="container ">
    <div class="otruki forms"><h1>Заполните форму</h1>

    <form action="https://" method="post">
        <label for="">Ваше Имя</label>
        <input type="text" name="comment" id="comment">
        <br><br>
        <label for="">Ваш телефон</label>
        <input type="text" name="comment" id="comment">
        <br><br>
        <label for="">От куда</label>
        <input type="text" name="comment" id="comment">
        <br><br>
        <label for="">Куда</label>
        <input type="text" name="comment" id="comment">
        <p>
            Мы перезвоним вам в течении скорого времени
        </p>
        <input type="submit" value="Подать заявку" class="inpute otruki">
    </form>
    </div>
</div>
<a href="#x" class="overlay" id="win1"></a>
<div class="popup">
    <h2 class="otruki">Предоставление грузчиков:</h2>
    <div class="wrap">
        <div class="box">
            <div class="top">
                </br></br>
                <p class="title">«1 человек»</p>
                </br></br>

            </div>
            <div class="bottom">
                <ul>
                    <li>Малогабаритные вещи</li>
                    <li>Не более 5 часов/сутки</li>
                    <li>200 руб./час</li>
                </ul>
            </div>
        </div>
        <div class="box" style="margin-right:0;">
            <div class="top"></br></br>
                <p class="title">«Бригада»</p></br></br>
            </div>
            <div class="bottom">
                <ul>
                    <li>Состоит из 10 человек</li>
                    <li>Работа любой сложности</li>
                    <li>2000 руб/час</li>
                </ul>
            </div>
        </div>
    </div>
    <a class="close"title="Закрыть" href="#close"></a>
</div>
<!-- Модальное окно №2 -->
<a href="#x" class="overlay" id="win2"></a>
<div class="popup">
    <h2 class="otruki">Предоставление грузовиков:</h2>
    <div class="wrap">
        <div class="box">
            <div class="top">
                </br></br>
                <p class="title">«Газель»</p>
                </br></br>
            </div>
            <div class="bottom">
                <ul>
                    <li>Малогабаритные вещи</li>
                    <li>загрузка не более 1.5т.</li>
                    <li>В пределах региона</li>
                </ul>
            </div>
        </div>
        <div class="box" style="margin-right:0;">
            <div class="top"></br></br>
                <p class="title">«Фура»</p></br></br>
            </div>
            <div class="bottom">
                <ul>
                    <li>Любые габариты</li>
                    <li>Загрузка до 22т. </li>
                    <li>В любую точку России</li>
                </ul>
            </div>
        </div>
    </div>
    <a class="close" title="Закрыть" href="#close"></a>
</div>
<!-- Модальное окно №2 -->
<a href="#x" class="overlay" id="win3"></a>
<div class="popup">
    <h2 class="otruki">Стоймость:</h2>
    <div class="wrap">
        <div class="boxе">
            <div class="top">
                </br></br>
                <p class="title">«Договорная»</p>
                </br></br>

            </div>
            <div class="bottom">
                <ul>
                    <li>Мы свяжемся с вами</br>
                        как только вы заполните</br>
                    форму для заявки</li>
                </ul>
            </div>
        </div>

    </div>
    <a class="close" title="Закрыть" href="#close"></a>
</div>
    <div class="footer">
        <p class="otruki">
            © ООО «Грузоперевозчик»  2018 г.

    </div>
</body>
</html>
